CellularAutomaton/AddRuleWindow.xaml

<Window x:Class="CellularAutomaton.AddRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add new rule" Height="500" Width="500">
    <Grid >
        <Grid Name="positionBasedButtonGrid" Margin="10,74,193,147">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="outputStateButton" Click="MatrixButtonClick" Background="Gray" HorizontalContentAlignment="Center" Content="OutputState" HorizontalAlignment="Center" Margin="392,174,24,221" Width="76" Height="75"/>
        <Label x:Name="label" Content="Output State" HorizontalAlignment="Left" Margin="390,143,0,0" VerticalAlignment="Top" Width="83"/>

        <Grid Name="numberRulesGrid"/>
        <xctk:IntegerUpDown Name="countControl" Margin="67,335,365,90"  Maximum="24" Minimum="0"/>
        <ComboBox x:Name="countStateControl"  HorizontalAlignment="Left" Margin="127,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="firstLabel" Content="If there is" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="cellsLabel" Content="cells" HorizontalAlignment="Left" Margin="202,341,0,0" VerticalAlignment="Top" Width="38"/>




        <ComboBox x:Name="outputstatecontrol" HorizontalAlignment="Left" Margin="416,372,0,0" VerticalAlignment="Top" Width="75 "/>
        <ComboBox x:Name="inputstateControl" HorizontalAlignment="Left" Margin="274,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy2" Content="becomes" HorizontalAlignment="Left" Margin="354,370,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label_Copy3" Content="then" HorizontalAlignment="Left" Margin="231,370,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="button1" Content="Add number based rule" HorizontalAlignment="Left" Margin="218,322,0,0" VerticalAlignment="Top" Width="173" />
        <Button x:Name="button1_Copy" Content="Add position based"  HorizontalAlignment="Left" Margin="375,254,0,0" VerticalAlignment="Top" Width="107" Click="positionBasedButton" Height="37"/>


    </Grid>
</Window>
