CellularAutomaton/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CellularAutomaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        
        Title="Cellular Automaton" Height="670.5" Width="785" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  >



    <Grid Name="VisibleGrid" Background="White" >
        <Grid ClipToBounds="True" ZIndex="2">
            <ToolBar Height="46" VerticalAlignment="Top" Margin="-4,-2,-2,0">
                <Button x:Name="AddRuleButton" HorizontalAlignment="Left" Width="100" Content="Add Rule" VerticalAlignment="Stretch" Click="ButtonBase_OnClick"/>
                <Menu VerticalAlignment="Center">
                    <MenuItem Header="Colors">
                        <Button Name="DeadButton" HorizontalAlignment="Left" Width="100" Content="Dead" VerticalAlignment="Stretch" Click="DeadButton_OnClick"/>
                        <Button Name="AliveButton" HorizontalAlignment="Left" Width="100" Content="Alive" VerticalAlignment="Stretch" Click="AliveButton_OnClick"/>
                        <Button Name="EmptyButton" HorizontalAlignment="Left" Width="100" Content="Empty" VerticalAlignment="Stretch" Click="EmptyButton_OnClick"/>
                    </MenuItem>

                    <MenuItem Header="Load">
                        <Button HorizontalAlignment="Left" Width="100" Content="Position Rule" VerticalAlignment="Stretch" Click="LoadPositionRuleButtonClick"/>
                        <Button HorizontalAlignment="Left" Width="100" Content="Number Rule" VerticalAlignment="Stretch" Click="LoadNumberRuleButtonClick"/>
                        <Button HorizontalAlignment="Left" Width="100" Content="Grid" VerticalAlignment="Stretch" Click="LoadGridButtonClick"/>
                    </MenuItem>

                    <MenuItem Header="Save">
                        <Button HorizontalAlignment="Left" Width="100" Content="Position Rules" VerticalAlignment="Stretch" Click="SaveRulesPositionButtonClick"/>
                        <Button HorizontalAlignment="Left" Width="100" Content="Number Rules" VerticalAlignment="Stretch" Click="SaveRuleNumberButtonClick"/>
                        <Button HorizontalAlignment="Left" Width="100" Content="Grid" VerticalAlignment="Stretch" Click="SaveGridButtonClick"/>
                    </MenuItem>



                    <MenuItem Name="resetMenuItem" Header="Reset">
                        <Button Name="ResetGridButton" HorizontalAlignment="Left" Width="100" Content="Grid" VerticalAlignment="Stretch" Click="ResetGridResetButtonOnClick"/>
                        <Button Name="ResetRulesButton" HorizontalAlignment="Left" Width="100" Content="Rules" VerticalAlignment="Stretch" Click="ResetRulesButton_OnClick"/>

                    </MenuItem>

                </Menu>
                <xctk:IntegerUpDown Name="stepIteration" HorizontalAlignment="Left" Width="73" VerticalAlignment="Bottom" Value="1" Minimum="1" Maximum="50" Height="25" Margin="0,0,0,6"/>

                <Button Name="StartSimulationButton" HorizontalAlignment="Left" Width="100" Content="Start" VerticalAlignment="Stretch" Click="Start_OnClick"/>
                <Button Name="StopButton" IsEnabled="false" HorizontalAlignment="Left" Width="100" Content="Stop" VerticalAlignment="Stretch" Click="StopResetOnClick"/>
                <Button x:Name="CurrentlyActiveButton" HorizontalAlignment="Left" Width="100" Content="Currently Active" VerticalAlignment="Stretch" Click="HistoryButtonClick"/>





            </ToolBar>
        </Grid>



        <Canvas  MouseMove="MainCanvas_OnMouseMove" MouseWheel="Canvas_MouseWheel"  MouseDown="MainWindow1_MouseDown" x:Name="MainCanvas"   ClipToBounds="True" Margin="0,43,10,0" Height="500" VerticalAlignment="Top" >
            <Canvas.Background>

                <VisualBrush x:Name="VisualBrush" TileMode="Tile"
            Viewport="0,0,2,2" ViewportUnits="Absolute" 
            Viewbox="0,0,50,50" ViewboxUnits="Absolute" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50"
                />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st"/>
                    <TranslateTransform  x:Name="TranslateTransform"></TranslateTransform>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>




    </Grid>
</Window>
