CellularAutomaton/Window1.xaml

<Window x:Class="CellularAutomaton.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add new rule" Height="500" Width="500">
    <Grid >
        <Grid Name="Grid" Margin="10,74,193,147">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="button" Click="MatrixButtonClick" Background="Gray" HorizontalContentAlignment="Center" Content="OutputState" HorizontalAlignment="Center" Margin="392,174,24,221" Width="76" Height="75"/>
        <Label x:Name="label" Content="Output State" HorizontalAlignment="Left" Margin="390,143,0,0" VerticalAlignment="Top" Width="83"/>

        <xctk:IntegerUpDown Name="myUpDownControl" Margin="71,390,361,35"  Maximum="24" Minimum="0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="131,396,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="If there is" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy1" Content="cells, then output cell is  " HorizontalAlignment="Left" Margin="211,396,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="351,396,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
